{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": "src", // important if using absolute imports
    "paths": { "@/*": ["./*"] }
  },
  "include": ["src", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
